<?php

namespace Tests\Feature;

use App\Enums\UserRoleEnum;
use App\Models\User;
use App\Services\Contracts\ExternalProviderInterface;
use App\Services\IpApiExternalProvider;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException;
use Tests\TestCase;

class UserFeatureTest extends TestCase
{
    use RefreshDatabase;

    protected User $user;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->instance(
            ExternalProviderInterface::class,
            \Mockery::mock(ExternalProviderInterface::class, function (\Mockery\MockInterface $mock) {
                $mock->shouldReceive('request')->with([])->andReturn(new IpApiExternalProvider());
            }));

        $this->user = User::factory()->create([
            'name' => 'User',
            'api_key' => '4321',
            'role' => UserRoleEnum::USER->name
        ]);
    }

    /**
     * A basic test example.
     */
    public function test_user_can_not_list_users(): void
    {
        User::factory(4)->create();

        $response = $this->get(route('users.index'), [
            'X-API-KEY' => $this->user->api_key
        ]);

        $response->withException(new AccessDeniedHttpException());
        $response->assertStatus(403);
    }

    public function test_user_can_not_create_user(): void
    {
        $userData = User::factory()->make(['phone_number' => '+389 71-789-062'])->toArray();
        $userData['password'] = '1234567';

        $response = $this->post(route('users.store'), $userData, [
            'X-API-KEY' => $this->user->api_key
        ]);

        $response->assertStatus(403);
        $response->withException(new AccessDeniedHttpException());
    }

    public function test_user_can_not_see_other_users()
    {
        $user = User::factory()->create();

        $response = $this->get(route('users.show', ['user' => $user->id]), [
            'X-API-KEY' => $this->user->api_key
        ]);

        $response->assertStatus(403);
        $response->withException(new AccessDeniedHttpException());
    }

    public function test_user_can_see_self()
    {
        $response = $this->get(route('users.show', ['user' => $this->user->id]), [
            'X-API-KEY' => '4321'
        ]);

        $response->assertOk();
    }

    public function test_user_can_not_update_other_users()
    {
        $user = User::factory()->create();

        $name = 'New Name';

        $response = $this->put(route('users.update', ['user' => $user->id]), ['name' => $name], [
            'X-API-KEY' => $this->user->api_key
        ]);

        $response->assertStatus(403);
        $response->withException(new AccessDeniedHttpException());
    }

    public function test_user_can_update_self()
    {
        $name = 'New Name';

        $response = $this->put(route('users.update', ['user' => $this->user->id]), ['name' => $name], [
            'X-API-KEY' => $this->user->api_key
        ]);

        $response->assertOk();
        $response->assertJson(['success' => true]);
        $response->assertJson(['user' => ['name' => $name]]);
    }

    public function test_user_can_not_delete_other_user()
    {
        $user = User::factory()->create();

        $response = $this->delete(route('users.update', ['user' => $user->id]), [], [
            'X-API-KEY' => $this->user->api_key
        ]);

        $response->assertStatus(403);
        $response->withException(new AccessDeniedHttpException());
    }
}
